;; This file is automatically generated, editing may cause PRCS to do
;; REALLY bad things.
(Created-By-Prcs-Version 1 2 0)
(BadMove.class 234 861540171 c/30_BadMove.cl 1.1)
(HUIPlayer.java 237 850733509 14_HUIPlayer. 1.1)
(RUIPlayer.java 265 850733509 8_RUIPlayer. 1.1)
(oldjcrab/old/manager.java 6222 845280024 c/11_manager.ja 1.1)
(Problem.java 332 863679384 39_Problem.ja 1.1)
(DictNode.class 754 861541437 c/31_DictNode.c 1.1)
(Move.class 1239 861539918 c/33_Move.class 1.1)
(Mask.java 255 863607161 21_Mask.java 1.4)
(BoardToPixel.class 266 861451652 c/21_BoardToPix 1.1)
(Board.java 5956 863671330 18_Board.java 1.10)
(oldjcrab/old/genmove.java 2788 845789934 c/10_genmove.ja 1.1)
(oldjcrab/old/RUIPlayer.java 265 850645603 c/4_RUIPlayer. 1.1)
(Jabble.java 2931 863680128 41_Jabble.jav 1.2)
(oldjcrab/old/globals.java 843 845280024 c/13_globals.ja 1.1)
(oldjcrab/old/UIPlayer.java 423 847114638 c/3_UIPlayer.j 1.1)
(jdict/vgrab.c 569 848826074 c/24_vgrab.c 1.1)
(BoardToPixel.java 120 861451514 b/0_BoardToPixel.java 1.1)
(oldjcrab/BoardUI.java 2175 850735021 b/51_BoardUI.ja 1.1)
(Tile.java 2408 863676053 32_Tile.java 1.7)
(oldjcrab/old/RobotPlayer.java 301 850645612 c/1_RobotPlaye 1.1)
(Array.java 1046 861600634 23_Array.java 1.3)
(TestFrame.java 643 863661464 b/50_TestFrame. 1.3)
(Game.java 1131 858486061 11_Game.java 1.2)
(BadMoveException.java 163 861540257 c/29_BadMoveExc 1.1)
(BadMoveException.class 333 861540538 c/0_BadMoveException.class 1.1)
(oldjcrab/old/command.java 4458 845280024 c/9_command.ja 1.1)
(oldjcrab/dict/CompDict.java 4868 850645939 c/16_CompDict.j 1.1)
(oldjcrab/dict/WordList.java 1749 850645633 c/15_WordList.j 1.1)
(jdict/dawg.h 1080 848826074 c/25_dawg.h 1.1)
(CompDict.class 3129 861541438 b/0_CompDict.class 1.1)
(oldjcrab/old/Genmove.java 5027 850646352 c/0_Genmove.java 1.1)
(CompDict.java 4823 861622297 c/0_CompDict.java 1.2.4.1)
(NOTES 91 845793000 19_NOTES 1.1)
(jcrab.pkg 294776 861604535 27_jcrab.pkg 1.1)
(UI.java 1071 850645628 9_UI.java 1.1)
(UIPlayer.java 423 850733509 7_UIPlayer.j 1.1)
(Letters.java 2466 858488039 13_Letters.ja 1.2)
(Tile.class 1762 861540644 c/37_Tile.class 1.1)
(Manifest 906 861622563 33_Manifest 1.1)
(oldjcrab/old/Player.java 989 850645599 c/2_Player.jav 1.1)
(tmp.java 2178 861606301 26_tmp.java 1.1)
(oldjcrab/old/graphics.java 7392 845280024 c/12_graphics.j 1.1)
(Rack.java 2068 863662922 6_Rack.java 1.5)
(jdict/compdict.c 6231 848826074 c/26_compdict.c 1.1)
(WordList.java 1528 861573592 b/0_WordList.java 1.3)
(Dawg.java 1232 863666638 16_Dawg.java 1.6)
(BoardUI.java 2175 850735021 5_BoardUI.ja 1.1)
(TODO 202 847112237 15_TODO 1.1)
(Player.java 989 850733509 22_Player.jav 1.1)
(DragTile.java 740 863597199 40_DragTile.j 1.1)
(doit 53 860327848 c/28_doit 1.1)
(Assert.java 97 856136729 24_Assert.jav 1.1)
(Assert.class 363 861539918 c/34_Assert.cla 1.1)
(Genmove.java 4790 861622159 c/18_Genmove.ja 1.3.4.1)
(DragArea.java 10665 863676105 4_DragArea.j 1.5.1.16)
(TestFrame.class 1371 861539918 c/32_TestFrame. 1.1)
(oldjcrab/old/eval.java 887 845707478 c/7_eval.java 1.1)
(DawgConst.java 1585 863658366 0_DawgConst. 1.1.4.2)
(oldjcrab/old/trie.java 295 845280024 c/14_trie.java 1.1)
(jdict/Makefile 356 848826074 c/27_Makefile 1.1)
(DragArea.class 7840 861573248 c/35_DragArea.c 1.1)
(Sock.java 1699 863604013 25_Sock.java 1.3)
(Makefile 241 850644433 17_Makefile 1.1)
(Demo.java 669 863658031 37_Demo.java 1.1)
(oldjcrab/old/HUIPlayer.java 237 850645582 c/5_HUIPlayer. 1.1)
(00Manifest 987 863592344 34_00Manifest 1.3)
(DawgConst.class 462 861531774 c/36_DawgConst. 1.1)
(DragArea.txt 474 858500551 c/17_DragArea.t 1.1)
(RobotPlayer.java 301 850733509 20_RobotPlaye 1.1)
(ospd.trie 239012 861622278 36_ospd.trie 1.1)
(Dawg.class 1173 861573377 c/38_Dawg.class 1.2)
(Scrapplet.java 304 858488086 2_Scrapplet. 1.2)
(Row.java 12589 863679557 35_Row.java 1.5)
(oldjcrab/old/checks.java 1257 845793232 c/8_checks.jav 1.1)
(oldjcrab/old/WordList.java 1692 845717422 c/6_WordList.j 1.1)
(Move.java 2837 863679292 12_Move.java 1.7.4.5)
(Jcrab.java 369 861574119 b/0_Jcrab.java 1.1)
(Scrabble.java 2939 863676053 38_Scrabble.j 1.1)
