;; -*- Lisp -*-
(Created-By-Prcs-Version 1 2 0)
(Project-Description "")
(Project-Version jcrab 0 36)
(Parent-Version jcrab 0 35)

(Version-Log "")
(New-Version-Log "")
(Checkin-Time "Thu, 15 May 1997 17:13:32 +1000")
(Checkin-Login gary)
(Populate-Ignore ())
(Project-Keywords)
(Files
;; This is a comment.  Fill in files here.
;; For example:  (prcs/checkout.cc ())

;; Files added by populate at Wed, 26 Feb 1997 00:49:55 -1300:

  (DawgConst.java (jcrab/0_DawgConst. 1.1.4.2 644))
  
  
  
  (DragArea.java (jcrab/4_DragArea.j 1.5.1.16 644))
  
  (Rack.java (jcrab/6_Rack.java 1.5 644))
  
  
  
  
  
  (Move.java (jcrab/12_Move.java 1.7.4.5 644))
  (Letters.java (jcrab/13_Letters.ja 1.2 644))
  
  
  (Dawg.java (jcrab/16_Dawg.java 1.6 644))
  (Makefile (jcrab/17_Makefile 1.1 644))
  (Board.java (jcrab/18_Board.java 1.10 644))
  
  
  (Mask.java (jcrab/21_Mask.java 1.4 644))
  
  
  (Assert.java (jcrab/24_Assert.jav 1.1 644))
  (Sock.java (jcrab/25_Sock.java 1.3 644))

;; Files added by populate at Sat, 19 Apr 1997 22:11:21 +1000:

  
  
  (TestFrame.java (jcrab/b/50_TestFrame. 1.3 644))
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Sat, 19 Apr 1997 22:11:21 +1000:

  ; BoardUI.java

;; Files deleted by populate at Sat, 19 Apr 1997 22:21:40 +1000:

  ; oldjcrab/RCS/CHANGELOG
  ; oldjcrab/RCS/_
  ; oldjcrab/RCS/EdgeList.java,v
  ; oldjcrab/RCS/eval.java,v
  ; oldjcrab/RCS/genmove.java,v
  ; oldjcrab/RCS/globals.java,v
  ; oldjcrab/RCS/graphics.java,v
  ; oldjcrab/RCS/Checks.java,v
  ; oldjcrab/RCS/manager.java,v
  ; oldjcrab/RCS/trie.java,v
  ; oldjcrab/RCS/WordList.java,v
  ; oldjcrab/RCS/command.java,v
  ; oldjcrab/RCS/Board.java,v
  ; oldjcrab/RCS/Dawg.java,v
  ; oldjcrab/RCS/Assert.java,v
  ; oldjcrab/RCS/Crab.java,v
  ; oldjcrab/RCS/Makefile,v
  ; oldjcrab/RCS/A.java,v
  ; oldjcrab/RCS/Sock.java,v
  ; oldjcrab/RCS/Move.java,v
  ; oldjcrab/RCS/Game.java,v
  ; oldjcrab/RCS/LetterCollection.java,v
  ; oldjcrab/RCS/Rack.java,v
  ; oldjcrab/RCS/Scrabble.java,v
  ; oldjcrab/RCS/Anchor.java,v
  ; oldjcrab/RCS/Mask.java,v
  ; oldjcrab/RCS/Player.java,v
  ; oldjcrab/RCS/Letters.java,v
  ; oldjcrab/RCS/RobotPlayer.java,v
  ; oldjcrab/RCS/Array.java,v
  ; oldjcrab/RCS/BoardConst.java,v
  ; oldjcrab/RCS/VRPlayer.java,v
  ; oldjcrab/RCS/Genmove.java,v
  ; oldjcrab/RCS/UI.java,v
  ; oldjcrab/RCS/DragArea.java,v
  ; oldjcrab/RCS/Tile.java,v
  ; oldjcrab/RCS/VHPlayer.java,v
  ; oldjcrab/RCS/UIPlayer.java,v
  ; oldjcrab/RCS/RUIPlayer.java,v
  ; oldjcrab/RCS/Node.java,v
  ; oldjcrab/RCS/CompDict.java,v
  ; oldjcrab/RCS/HUIPlayer.java,v
  ; oldjcrab/RCS/Const.java,v
  ; oldjcrab/RCS/Scrapplet.java,v

;; Files added by populate at Sun, 20 Apr 1997 20:19:49 +1000:

  (WordList.java (jcrab/b/0_WordList.java 1.3 644))
  (CompDict.java (jcrab/c/0_CompDict.java 1.2.4.1 644))

;; Files deleted by populate at Sun, 20 Apr 1997 20:19:49 +1000:

  ; jdict/Makefile
  ; jdict/compdict.c
  ; jdict/dawg.h
  ; jdict/vgrab.c
  ; DragArea.class
  ; Tile.class
  ; BoardToPixel.class
  ; TestFrame.class
  ; Assert.class
  ; oldjcrab/dict/CompDict.java
  ; oldjcrab/dict/WordList.java
  ; oldjcrab/old/trie.java
  ; oldjcrab/old/globals.java
  ; oldjcrab/old/graphics.java
  ; oldjcrab/old/manager.java
  ; oldjcrab/old/genmove.java
  ; oldjcrab/old/command.java
  ; oldjcrab/old/checks.java
  ; oldjcrab/old/eval.java
  ; oldjcrab/old/WordList.java
  ; oldjcrab/old/HUIPlayer.java
  ; oldjcrab/old/RUIPlayer.java
  ; oldjcrab/old/UIPlayer.java
  ; oldjcrab/old/Player.java
  ; oldjcrab/old/RobotPlayer.java
  ; oldjcrab/old/Genmove.java
  ; oldjcrab/BoardUI.java
  ; images
  ; BoardToPixel.java
  ; Player.java
  ; RobotPlayer.java
  ; HUIPlayer.java
  ; Game.java
  ; UI.java
  ; RUIPlayer.java
  ; UIPlayer.java
  ; Scrapplet.java

;; Files added by populate at Sun, 20 Apr 1997 23:07:35 +1000:

  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Sun, 20 Apr 1997 23:07:35 +1000:

  ; NOTES

;; Files added by populate at Mon, 21 Apr 1997 08:10:10 -1400:

  
  
  

;; Files deleted by populate at Mon, 21 Apr 1997 08:10:38 -1400:

  ; WordList.class
  ; Jcrab.class
  ; Dawg.class
  ; Tile.class
  ; DawgConst.class
  ; DragArea.class
  ; Assert.class
  ; Move.class
  ; TestFrame.class
  ; DictNode.class
  ; BadMove.class
  ; BadMoveException.class
  ; CompDict.class

;; Files added by populate at Mon, 21 Apr 1997 17:09:16 +1000:

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

;; Files deleted by populate at Mon, 21 Apr 1997 17:09:16 +1000:

  ; BadMoveException.java

;; Files deleted by populate at Mon, 21 Apr 1997 17:09:51 +1000:

  ; Gap.class
  ; Sock.class
  ; DawgConst.class
  ; BadMoveException.class
  ; WordList.class
  ; Assert.class
  ; Dawg.class
  ; Mask.class
  ; Tile.class
  ; Rack.class
  ; Array.class
  ; Move.class
  ; Letters.class
  ; Genmove.class
  ; DragArea.class
  ; TestFrame.class
  ; TODO
  ; ospd.trie

;; Files removed by depopulate at Mon, 21 Apr 1997 17:36:39 +1000:

  ; Tile.java

;; Files added by populate at Mon, 21 Apr 1997 21:33:48 +1000:

  (Tile.java (jcrab/32_Tile.java 1.7 644))

;; Files removed by depopulate at Mon, 21 Apr 1997 21:51:59 +1000:

  ; 00Manifest

;; Files added by populate at Mon, 21 Apr 1997 21:52:23 +1000:

  

;; Files added by populate at Mon, 12 May 1997 19:34:37 +1000:

  (00Manifest (jcrab/34_00Manifest 1.3 644))

;; Files added by populate at Mon, 12 May 1997 20:40:19 +1000:

  (Row.java (jcrab/35_Row.java 1.5 644))

;; Files added by populate at Wed, 14 May 1997 16:35:27 +1000:

  (ospd.trie (jcrab/36_ospd.trie 1.1 644) :no-keywords)

;; Files deleted by populate at Wed, 14 May 1997 16:35:27 +1000:

  ; Manifest
  ; jcrab.pkg
  ; tmp.java
  ; Jcrab.java
  ; doit
  ; Genmove.java
  ; DragArea.txt
  ; Array.java

;; Files added by populate at Thu, 15 May 1997 11:12:38 +1000:

  (Demo.java (jcrab/37_Demo.java 1.1 644))

;; Files added by populate at Thu, 15 May 1997 17:00:42 +1000:

  
  (Problem.java (jcrab/39_Problem.ja 1.1 644))
  (DragTile.java (jcrab/40_DragTile.j 1.1 644))

;; Files added by populate at Thu, 15 May 1997 17:07:54 +1000:

  (Jabble.java (jcrab/41_Jabble.jav 1.2 644))

;; Files deleted by populate at Thu, 15 May 1997 17:09:14 +1000:

  ; Scrabble.java
)
(Merge-Parents)
(New-Merge-Parents)
